<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Project artifact defintion-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.krystan</groupId>
	<artifactId>RssAreUs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<!-- Set file encoding to UTF-8 -->
	<properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- Create a source jar and javadoc jar when building the project -->
	<build>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test</testSourceDirectory>
        <plugins>
			<plugin>
            	<inherited>true</inherited>
            	<artifactId>maven-source-plugin</artifactId>
            	<version>3.0.1</version>
            	<executions>
              		<execution>
                		<id>attach-sources</id>
                		<goals>
                  			<goal>jar</goal>
                		</goals>
              		</execution>
            	</executions>
          	</plugin>
          	<plugin>
            	<inherited>true</inherited>
            	<artifactId>maven-javadoc-plugin</artifactId>
            	<version>2.10.4</version>
            	<executions>
              		<execution>
                		<id>attach-javadocs</id>
                		<goals>
                  			<goal>jar</goal>
                		</goals>
              		</execution>
            	</executions>
          	</plugin>
        	<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.19.1</version>
        	</plugin>
        </plugins>
    </build>
	
	<!-- Necessary dependencies for the project -->
	<dependencies>
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.6</version>
		</dependency>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.15.1</version>
		</dependency>
  </dependencies>
</project>
